# apiRh

./: .gitignore  build.gradle  package-lock.json  settings.gradle
.github/workflows/: gradle.yml
src/main/java/fr/facil/facilapi/: FacilapiApplication.java
src/main/java/fr/facil/facilapi/collections/: Affaire.java  Autorisation_BL.java  Avoir.java  BL.java  CV.java  Calendar.java  Candidat.java  Client.java  Commande.java  Devis.java  DocumentF.java  DocumentPosition.java  Droit.java  Employee.java  Facture.java  LieuTache.java  Log.java  Message.java  Messagerie.java  Note.java  NoteDeFrais.java  Notification.java  Paiement.java  Relance.java  Ressource_Humaine.java  Tache.java  TacheUser.java  TestGit.java  Ticket.java  TypeTache.java  User.java  ValidateBl.java  Yousign_document.java  cvPreca.java  jourTravail.java
src/main/java/fr/facil/facilapi/controller/: AffaireRestController.java  AutorisationRestController.java  AvoirRestController.java  BLRestController.java  CandidatRestController.java  ClientRestController.java  CommandeRestController.java  CommunRestController.java  DevisRestController.java  DocumentFRestController.java  DocumentPositionController.java  EmployeeRestController.java  FactureRestController.java  HumaineRestController.java  JourDeTravailController.java  LogRestController.java  MessageRestController.java  NoteDeFraisController.java  NotificationRestController.java  TacheRestController.java  TacheUserRestController.java  (+8 more)
src/main/resources/: application.properties
src/test/java/fr/facil/facilapi/: FacilapiApplicationTests.java
(+92 files in other folders)
