spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=facil
spring.data.mongodb.password=1;Ks8dM)N})I*Z91
spring.data.mongodb.database=facil
spring.data.mongodb.port=27017
spring.data.mongodb.host=80.11.12.120
#spring.data.mongodb.host=localhost
spring.main.allow-bean-definition-overriding=true

management.endpoints.web.exposure.include=*

#server.port=8080
server.port=9021

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=ynixos@outlook.fr
spring.mail.password=xHQTYUrBhXw4WkV
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=petey.nicolas@gmail.com
#spring.mail.password=xffwfyvqatrsqkyo
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

